
VIP4.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
fuyou
  rotate: true
  xy: 150, 78
  size: 32, 108
  orig: 32, 108
  offset: 0, 0
  index: -1
fuzuo
  rotate: true
  xy: 2, 2
  size: 31, 110
  orig: 31, 110
  offset: 0, 0
  index: -1
houyou
  rotate: false
  xy: 242, 112
  size: 89, 130
  orig: 89, 130
  offset: 0, 0
  index: -1
houzuo
  rotate: false
  xy: 150, 112
  size: 90, 130
  orig: 90, 130
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 2, 35
  size: 146, 207
  orig: 146, 207
  offset: 0, 0
  index: -1
