
VIP8.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
paokou
  rotate: false
  xy: 70, 23
  size: 79, 96
  orig: 79, 96
  offset: 0, 0
  index: -1
penhuo
  rotate: false
  xy: 267, 135
  size: 40, 47
  orig: 40, 47
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 0, 119
  size: 123, 133
  orig: 123, 133
  offset: 0, 0
  index: -1
youchi1
  rotate: false
  xy: 307, 183
  size: 113, 69
  orig: 113, 69
  offset: 0, 0
  index: -1
youchi2
  rotate: false
  xy: 0, 0
  size: 70, 119
  orig: 70, 119
  offset: 0, 0
  index: -1
youyinqin
  rotate: true
  xy: 420, 193
  size: 59, 76
  orig: 59, 76
  offset: 0, 0
  index: -1
zuochi1
  rotate: false
  xy: 192, 182
  size: 115, 70
  orig: 115, 70
  offset: 0, 0
  index: -1
zuochi2
  rotate: false
  xy: 123, 132
  size: 69, 120
  orig: 69, 120
  offset: 0, 0
  index: -1
zuoyinqin
  rotate: true
  xy: 192, 125
  size: 57, 75
  orig: 57, 75
  offset: 0, 0
  index: -1
